[00:01.89] Why don't you trust what you don't always do?
[00:04.45] How an electric corroborator is here?
[00:08.54] Good luck everyone
[00:09.13] Good luck
[00:10.18] Have a nice day
[00:11.15] Okay
[00:13.15] 
[00:11.85] もう少しだけ もう少しだけ
[00:13.98] 踏み出せたのなら
[00:16.52] そう小さな優しさを
[00:18.51] 分け合えたのなら
[00:21.11] ありふれた一日が
[00:23.15] 素敵な日になっていくほら
[00:27.47] そうやって何度でも
[00:29.83] 喜びはめぐる
[00:32.83] 
[00:50.92] 慌ただしく過ぎる朝に
[00:53.23] いつも通り過ぎる朝に
[00:55.52] 頼まれたお使いと予定を照らす
[01:00.58] 君が教えてくれた
[01:02.53] あてにしてない占いの言葉
[01:05.24] 「いつもしないことを」だって
[01:12.24] 
[01:09.84] そんなことを頭の隅に置いたまま
[01:15.69] いつもの今日へ
[01:19.19] 
[01:18.66] もう少しだけ もう少しだけ
[01:20.99] 踏み出せたのなら
[01:23.35] もう少しだけ あと少しだけ
[01:25.99] 優しくなれたのなら
[01:28.37] ありふれた一日も
[01:30.29] 素敵な日になっていくような
[01:34.69] そんな気がしたんだ
[01:36.90] 今喜びはめぐる
[01:40.40] 
[01:40.04] 暗いニュースが流れる朝に
[01:42.28] 気持ちが沈んでいく朝に
[01:45.07] 自分は「いらない」存在？
[01:47.66] なんて考える朝に
[01:49.61] あなたのことを思い出したんだ
[01:52.04] あなたに会いたくなったんだ
[01:54.62] 久しぶりに会いに行くよ
[02:02.57] 今すぐに
[02:04.57] 
[02:18.72] 待ちに待ったそんな朝に
[02:20.56] 想いを馳せる日の朝に
[02:23.19] いつもよりも早く家を出る
[02:27.84] 不意に触れた誰かの優しさが
[02:30.59] 私の優しさに変わったんだ
[02:33.55] ほら喜びはめぐる
[02:37.55] 
[02:39.27] もう少しだけ もう少しだけ
[02:41.22] 踏み出せたことが
[02:43.88] もう少しだけ ほんの少しだけ
[02:46.27] 優しくなれたことが
[02:48.90] ありふれた一日を
[02:50.81] 特別な一日にほら
[02:55.11] 変えてくれたんだきっと
[02:57.53] 今日も
[02:59.03] 
[02:58.79] あなたから私へと
[03:00.27] 想いが伝わる
[03:02.82] そう僕から君にほら
[03:05.33] 喜びが広がる
[03:07.56] ありふれた毎日から
[03:10.11] 踏み出した優しさが今
[03:14.52] 誰かに届いてきっと
[03:16.64] めぐり続けるんだずっと
[03:21.60] どこまでも
[03:24.10] 
[03:28.65] 今日もどこかであなたが
[03:30.23] 今を生きるあなたがただ
[03:33.68] 小さな幸せを
[03:35.91] 見つけられますように