[00:00.83] Why don't you trust what you don't always do?
[00:04.25] How an electric corroborator is here?
[00:07.42] Good luck everyone
[00:08.76] Good luck
[00:09.80] Have a nice day
[00:10.90] Okay
[00:12.90] 
[00:11.75] もう少しだけ もう少しだけ
[00:13.98] 踏み出せたのなら
[00:16.49] そう小さな優しさを
[00:18.85] 分け合えたのなら
[00:21.44] ありふれた一日が
[00:23.54] 素敵な日になっていくほら
[00:27.84] そうやって何度でも
[00:30.14] 喜びはめぐる
[00:33.14] 
[00:51.08] 慌ただしく過ぎる朝に
[00:53.54] いつも通り過ぎる朝に
[00:56.01] 頼まれたお使いと予定を照らす
[01:00.67] 君が教えてくれた
[01:02.52] あてにしてない占いの言葉
[01:05.53] 「いつもしないことを」だって
[01:12.53] 
[01:10.24] そんなことを頭の隅に置いたまま
[01:15.96] いつもの今日へ
[01:19.46] 
[01:18.77] もう少しだけ もう少しだけ
[01:21.29] 踏み出せたのなら
[01:23.68] もう少しだけ あと少しだけ
[01:26.02] 優しくなれたのなら
[01:28.52] ありふれた一日も
[01:30.78] 素敵な日になっていくような
[01:35.08] そんな気がしたんだ
[01:37.20] 今喜びはめぐる
[01:40.70] 
[01:40.10] 暗いニュースが流れる朝に
[01:42.76] 気持ちが沈んでいく朝に
[01:45.13] 自分は「いらない」存在？
[01:47.76] なんて考える朝に
[01:49.92] あなたのことを思い出したんだ
[01:52.35] あなたに会いたくなったんだ
[01:54.85] 久しぶりに会いに行くよ
[02:02.58] 今すぐに
[02:04.58] 
[02:18.57] 待ちに待ったそんな朝に
[02:21.06] 想いを馳せる日の朝に
[02:23.67] いつもよりも早く家を出る
[02:27.67] 不意に触れた誰かの優しさが
[02:30.63] 私の優しさに変わったんだ
[02:33.71] ほら喜びはめぐる
[02:37.71] 
[02:39.05] もう少しだけ もう少しだけ
[02:41.64] 踏み出せたことが
[02:44.18] もう少しだけ ほんの少しだけ
[02:46.35] 優しくなれたことが
[02:48.99] ありふれた一日を
[02:51.22] 特別な一日にほら
[02:55.48] 変えてくれたんだきっと
[02:57.73] 今日も
[02:59.23] 
[02:58.78] あなたから私へと
[03:00.85] 想いが伝わる
[03:03.13] そう僕から君にほら
[03:05.77] 喜びが広がる
[03:08.17] ありふれた毎日から
[03:10.35] 踏み出した優しさが今
[03:14.36] 誰かに届いてきっと
[03:16.86] めぐり続けるんだずっと
[03:22.15] どこまでも
[03:24.65] 
[03:28.26] 今日もどこかであなたが
[03:30.62] 今を生きるあなたがただ
[03:33.69] 小さな幸せを
[03:36.03] 見つけられますように