[00:01.09] Why don't you trust what you don't always do?
[00:03.95] How an electric corroborator is here?
[00:08.24] Good luck everyone
[00:08.81] Good luck
[00:09.63] Have a nice day
[00:11.06] Okay
[00:13.06] 
[00:11.85] もう少しだけ もう少しだけ
[00:13.85] 踏み出せたのなら
[00:16.31] そう小さな優しさを
[00:18.46] 分け合えたのなら
[00:20.80] ありふれた一日が
[00:23.29] 素敵な日になっていくほら
[00:27.16] そうやって何度でも
[00:29.88] 喜びはめぐる
[00:32.88] 
[00:50.87] 慌ただしく過ぎる朝に
[00:52.82] いつも通り過ぎる朝に
[00:55.42] 頼まれたお使いと予定を照らす
[01:00.47] 君が教えてくれた
[01:02.26] あてにしてない占いの言葉
[01:05.24] 「いつもしないことを」だって
[01:12.24] 
[01:09.96] そんなことを頭の隅に置いたまま
[01:15.31] いつもの今日へ
[01:18.81] 
[01:18.66] もう少しだけ もう少しだけ
[01:20.88] 踏み出せたのなら
[01:23.36] もう少しだけ あと少しだけ
[01:25.65] 優しくなれたのなら
[01:27.93] ありふれた一日も
[01:30.34] 素敵な日になっていくような
[01:34.50] そんな気がしたんだ
[01:36.98] 今喜びはめぐる
[01:40.48] 
[01:39.94] 暗いニュースが流れる朝に
[01:42.19] 気持ちが沈んでいく朝に
[01:44.93] 自分は「いらない」存在？
[01:47.38] なんて考える朝に
[01:49.51] あなたのことを思い出したんだ
[01:51.96] あなたに会いたくなったんだ
[01:54.45] 久しぶりに会いに行くよ
[02:02.26] 今すぐに
[02:04.26] 
[02:18.33] 待ちに待ったそんな朝に
[02:20.45] 想いを馳せる日の朝に
[02:23.13] いつもよりも早く家を出る
[02:27.62] 不意に触れた誰かの優しさが
[02:30.44] 私の優しさに変わったんだ
[02:33.21] ほら喜びはめぐる
[02:37.21] 
[02:39.00] もう少しだけ もう少しだけ
[02:41.21] 踏み出せたことが
[02:43.72] もう少しだけ ほんの少しだけ
[02:46.03] 優しくなれたことが
[02:48.69] ありふれた一日を
[02:50.88] 特別な一日にほら
[02:54.97] 変えてくれたんだきっと
[02:57.45] 今日も
[02:58.95] 
[02:58.40] あなたから私へと
[03:00.33] 想いが伝わる
[03:02.74] そう僕から君にほら
[03:05.36] 喜びが広がる
[03:07.59] ありふれた毎日から
[03:09.98] 踏み出した優しさが今
[03:14.30] 誰かに届いてきっと
[03:16.59] めぐり続けるんだずっと
[03:21.56] どこまでも
[03:24.06] 
[03:28.04] 今日もどこかであなたが
[03:30.09] 今を生きるあなたがただ
[03:33.49] 小さな幸せを
[03:35.83] 見つけられますように