[00:00.86] Why don't you trust what you don't always do?
[00:04.24] How an electric corroborator is here?
[00:07.41] Good luck everyone
[00:08.73] Good luck
[00:09.86] Have a nice day
[00:10.86] Okay
[00:12.86] 
[00:11.75] もう少しだけ もう少しだけ
[00:13.90] 踏み出せたのなら
[00:16.46] そう小さな優しさを
[00:18.80] 分け合えたのなら
[00:21.49] ありふれた一日が
[00:23.56] 素敵な日になっていくほら
[00:27.88] そうやって何度でも
[00:30.17] 喜びはめぐる
[00:33.17] 
[00:51.02] 慌ただしく過ぎる朝に
[00:53.52] いつも通り過ぎる朝に
[00:56.07] 頼まれたお使いと予定を照らす
[01:00.66] 君が教えてくれた
[01:02.54] あてにしてない占いの言葉
[01:05.57] 「いつもしないことを」だって
[01:12.57] 
[01:10.21] そんなことを頭の隅に置いたまま
[01:15.96] いつもの今日へ
[01:19.46] 
[01:18.78] もう少しだけ もう少しだけ
[01:21.26] 踏み出せたのなら
[01:23.65] もう少しだけ あと少しだけ
[01:26.03] 優しくなれたのなら
[01:28.54] ありふれた一日も
[01:30.70] 素敵な日になっていくような
[01:35.08] そんな気がしたんだ
[01:37.24] 今喜びはめぐる
[01:40.74] 
[01:40.19] 暗いニュースが流れる朝に
[01:42.73] 気持ちが沈んでいく朝に
[01:45.18] 自分は「いらない」存在？
[01:47.71] なんて考える朝に
[01:49.96] あなたのことを思い出したんだ
[01:52.35] あなたに会いたくなったんだ
[01:54.86] 久しぶりに会いに行くよ
[02:02.52] 今すぐに
[02:04.52] 
[02:18.55] 待ちに待ったそんな朝に
[02:21.03] 想いを馳せる日の朝に
[02:23.62] いつもよりも早く家を出る
[02:27.65] 不意に触れた誰かの優しさが
[02:30.61] 私の優しさに変わったんだ
[02:33.70] ほら喜びはめぐる
[02:37.70] 
[02:39.01] もう少しだけ もう少しだけ
[02:41.62] 踏み出せたことが
[02:44.13] もう少しだけ ほんの少しだけ
[02:46.39] 優しくなれたことが
[02:48.98] ありふれた一日を
[02:51.27] 特別な一日にほら
[02:55.45] 変えてくれたんだきっと
[02:57.70] 今日も
[02:59.20] 
[02:58.73] あなたから私へと
[03:00.84] 想いが伝わる
[03:03.16] そう僕から君にほら
[03:05.79] 喜びが広がる
[03:08.18] ありふれた毎日から
[03:10.30] 踏み出した優しさが今
[03:14.39] 誰かに届いてきっと
[03:16.86] めぐり続けるんだずっと
[03:22.14] どこまでも
[03:24.64] 
[03:28.29] 今日もどこかであなたが
[03:30.69] 今を生きるあなたがただ
[03:33.63] 小さな幸せを
[03:36.00] 見つけられますように