[00:01.08] Why don't you trust what you don't always do?
[00:03.90] How an electric corroborator is here?
[00:08.25] Good luck everyone
[00:08.85] Good luck
[00:09.65] Have a nice day
[00:11.05] Okay
[00:13.05] 
[00:11.88] もう少しだけ もう少しだけ
[00:13.82] 踏み出せたのなら
[00:16.32] そう小さな優しさを
[00:18.43] 分け合えたのなら
[00:20.88] ありふれた一日が
[00:23.23] 素敵な日になっていくほら
[00:27.10] そうやって何度でも
[00:29.82] 喜びはめぐる
[00:32.82] 
[00:50.83] 慌ただしく過ぎる朝に
[00:52.88] いつも通り過ぎる朝に
[00:55.47] 頼まれたお使いと予定を照らす
[01:00.45] 君が教えてくれた
[01:02.29] あてにしてない占いの言葉
[01:05.23] 「いつもしないことを」だって
[01:12.23] 
[01:09.97] そんなことを頭の隅に置いたまま
[01:15.36] いつもの今日へ
[01:18.86] 
[01:18.65] もう少しだけ もう少しだけ
[01:20.84] 踏み出せたのなら
[01:23.35] もう少しだけ あと少しだけ
[01:25.64] 優しくなれたのなら
[01:27.90] ありふれた一日も
[01:30.36] 素敵な日になっていくような
[01:34.57] そんな気がしたんだ
[01:36.91] 今喜びはめぐる
[01:40.41] 
[01:39.98] 暗いニュースが流れる朝に
[01:42.15] 気持ちが沈んでいく朝に
[01:44.91] 自分は「いらない」存在？
[01:47.33] なんて考える朝に
[01:49.51] あなたのことを思い出したんだ
[01:51.97] あなたに会いたくなったんだ
[01:54.49] 久しぶりに会いに行くよ
[02:02.29] 今すぐに
[02:04.29] 
[02:18.39] 待ちに待ったそんな朝に
[02:20.42] 想いを馳せる日の朝に
[02:23.14] いつもよりも早く家を出る
[02:27.68] 不意に触れた誰かの優しさが
[02:30.45] 私の優しさに変わったんだ
[02:33.24] ほら 喜びはめぐる
[02:37.74] 
[02:39.00] もう少しだけ もう少しだけ
[02:41.29] 踏み出せたことが
[02:43.63] もう少しだけ ほんの少しだけ
[02:46.08] 優しくなれたことが
[02:48.65] ありふれた一日を
[02:50.82] 特別な一日にほら
[02:54.91] 変えてくれたんだきっと
[02:57.42] 今日も
[02:58.92] 
[02:58.49] あなたから私へと
[03:00.37] 想いが伝わる
[03:02.75] そう僕から君にほら
[03:05.34] 喜びが広がる
[03:07.51] ありふれた毎日から
[03:09.95] 踏み出した優しさが今
[03:14.30] 誰かに届いてきっと
[03:16.58] めぐり続けるんだずっと
[03:21.56] どこまでも
[03:24.06] 
[03:28.08] 今日もどこかであなたが
[03:30.04] 今を生きるあなたがただ
[03:33.48] 小さな幸せを
[03:35.82] 見つけられますように